
                RELATÓRIO DE ANÁLISE - MODELO NBA PERFORMANCE
                ============================================
                Data: 2025-10-22 00:00:24
                Pasta: ./results/run_20251022_000022

                RESUMO DO MODELO:
                ----------------
                Acurácia: 0.9459 (94.59%)
                Precisão: 0.7273
                Recall: 0.7273
                F1-Score: 0.7273
                AUC-ROC: 0.9673

                MATRIZ DE CONFUSÃO:
                ------------------
                TN: 97 | FP: 3
                FN: 3 | TP: 8

                TOP 5 VARIÁVEIS MAIS IMPORTANTES:
                -------------------------------
                3P%: 0.0090
Age: 0.0030
G: 0.0030
GS: 0.0000
MP: 0.0000

            INTERPRETAÇÃO:
            -------------
            - Acurácia geral: 94.6%
            - Poder discriminativo: EXCELENTE
            - Balanceamento: BOM

            ARQUIVOS GERADOS:
            ---------------
            /tables/ - Métricas, importância, hiperparâmetros
            /plots/  - Gráficos e visualizações
            /models/ - Modelos treinados (se salvos)

            SUGESTÕES:
            ---------
            1. Focar nas variáveis mais importantes para análise
            2. Considerar balanceamento de classes se necessário
            3. Validar com dados de temporadas diferentes
            