
                RELATÓRIO DE ANÁLISE - MODELO NBA PERFORMANCE
                ============================================
                Data: 2025-10-22 00:00:26
                Pasta: ./results/run_20251022_000024

                RESUMO DO MODELO:
                ----------------
                Acurácia: 0.9640 (96.40%)
                Precisão: 0.8182
                Recall: 0.8182
                F1-Score: 0.8182
                AUC-ROC: 0.9745

                MATRIZ DE CONFUSÃO:
                ------------------
                TN: 98 | FP: 2
                FN: 2 | TP: 9

                TOP 5 VARIÁVEIS MAIS IMPORTANTES:
                -------------------------------
                FT: 0.0180
FG%.1: 0.0090
MP: 0.0090
3P%: 0.0090
3P: 0.0060

            INTERPRETAÇÃO:
            -------------
            - Acurácia geral: 96.4%
            - Poder discriminativo: EXCELENTE
            - Balanceamento: BOM

            ARQUIVOS GERADOS:
            ---------------
            /tables/ - Métricas, importância, hiperparâmetros
            /plots/  - Gráficos e visualizações
            /models/ - Modelos treinados (se salvos)

            SUGESTÕES:
            ---------
            1. Focar nas variáveis mais importantes para análise
            2. Considerar balanceamento de classes se necessário
            3. Validar com dados de temporadas diferentes
            